<!DOCTYPE html>
<html>
  <head>
    <title>Procedural Spaceship Generator</title>
    <link rel="stylesheet" href="game.css" />
  </head>
  <body>
    <div id="left-panel">
      <div id="stats-panel"></div>
      <div id="messages-panel"></div>
    </div>
    <div id="game-container">
      <canvas id="gameCanvas"></canvas>
      <div id="upgrade-modal" class="modal">
        <div class="modal-content">
          <h2>Upgrades</h2>
          <div class="upgrades-grid"></div>
          <button id="close-modal">Close</button>
        </div>
      </div>
    </div>
    <script type="module" src="js/modules/Game.js"></script>
  </body>
</html>
